[gd_scene load_steps=3 format=2]

[ext_resource path="res://GoalPost.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 496, 64 )

[node name="Field" type="StaticBody2D"]

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2( 400, 416 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorPolygon" type="Polygon2D" parent="Floor"]
position = Vector2( -320, -64 )
color = Color( 0, 0.501961, 0, 1 )
polygon = PoolVector2Array( -80, -3.05176e-05, 720, -3.05176e-05, 720, 128, -80, 128 )

[node name="Wall" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -96, 256, -96, -128, 896, -128, 896, 256, 768, 256, 768, 0, 32, 0, 32, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="WallPolygon" type="Polygon2D" parent="Wall"]
color = Color( 0, 0.501961, 0, 1 )
polygon = PoolVector2Array( 0, -32, 800, -32, 800, 256, 768, 256, 768, 0, 32, 0, 32, 256, 0, 256 )

[node name="LeftPost" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 256 )

[node name="RightPost" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 256 )
scale = Vector2( -1, 1 )
